<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome to BBK-SK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            text-align: center;
            padding: 50px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.13);
            padding: 30px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        button {
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: 600;
            color: #080710;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to BBK-SK</h1>
        <p>Enhance your digital banking security with the BBK Security Key. Protect your account with advanced multi-factor authentication and customizable security settings.</p>
        <p>Get started by registering your account and verifying your identity.</p>
        <button onclick="location.href='registration.html'">Get Started</button>
    </div>
</body>
</html>