<!DOCTYPE html>
<html lang="en">
<head>
    <title>BBK-SK Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.13);
            padding: 30px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        }
        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 15px;
            font-size: 16px;
        }
        input {
            height: 40px;
            margin-top: 5px;
            padding: 0 10px;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 0.07);
            color: #ffffff;
        }
        button {
            margin-top: 20px;
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            color: #080710;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register Your Account</h2>
        <form>
            <label for="name">Full Name</label>
            <input type="text" id="name" placeholder="Enter your full name">

            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter your email">

            <label for="phone">Phone Number</label>
            <input type="text" id="phone" placeholder="Enter your phone number">

            <label for="cpr">CPR Number</label>
            <input type="text" id="cpr" placeholder="Enter your CPR number">

            <label for="address">Home Address</label>
            <input type="text" id="address" placeholder="Enter your home address">

            <button type="submit">Next</button>
        </form>
    </div>
</body>
</html>