<!DOCTYPE html>
<html lang="en">
<head>
    <title>BBK-SK Key Selection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.13);
            padding: 30px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        }
        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-top: 15px;
            font-size: 16px;
        }
        select, input {
            height: 40px;
            margin-top: 5px;
            padding: 0 10px;
            border-radius: 5px;
            border: none;
            background-color: rgba(255, 255, 255, 0.07);
            color: #ffffff;
        }
        button {
            margin-top: 20px;
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            color: #080710;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Select Your Security Key</h2>
        <form>
            <label for="key-type">Key Type</label>
            <select id="key-type">
                <option value="usb-a">USB-A</option>
                <option value="usb-c">USB-C</option>
                <option value="nfc">NFC</option>
                <option value="bluetooth">Bluetooth</option>
            </select>

            <label for="features">Key Features</label>
            <select id="features">
                <option value="fido2">FIDO2</option>
                <option value="otp">OTP</option>
                <option value="totp">TOTP</option>
                <option value="smart-card">Smart Card</option>
            </select>
            <!-- add count number-->

            <label for="count">Quantity</label>
            <input type="number" id="count" placeholder="Enter quantity" min="1" max="10">


            <button type="submit">Order Key</button>
            <!--once you set up key, i want it to generate 10 recovery keys-->
            
        </form>
    </div>
</body>
</html>