<!DOCTYPE html>
<html lang="en">
<head>
    <title>Track Your Order</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #080710;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.13);
            padding: 30px;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        }
        h2 {
            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .order-details {
            margin-top: 20px;
            font-size: 16px;
            line-height: 1.8;
        }
        .status {
            margin-top: 20px;
            padding: 15px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            color: #ffffff;
            background-color: rgba(0, 128, 0, 0.7);
            border-radius: 5px;
        }
        .status.pending {
            background-color: rgba(255, 165, 0, 0.7);
        }
        .status.delivered {
            background-color: rgba(0, 128, 0, 0.7);
        }
        button {
            margin-top: 20px;
            padding: 15px;
            font-size: 18px;
            font-weight: 600;
            color: #080710;
            background-color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e5e5e5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Track Your Order</h2>
        <div class="order-details">
            <p><strong>Order ID:</strong> #123456</p>
            <p><strong>Key Type:</strong> USB-C</p>
            <p><strong>Features:</strong> FIDO2, OTP</p>
            <p><strong>Quantity:</strong> 2</p>
            <p><strong>Estimated Delivery:</strong> Within 1 hour</p>
        </div>
        <div class="status pending">
            <p>Order Status: Pending</p>
        </div>
        <button onclick="location.href='security-key.html'">Back to Key Selection</button>
        <!-- make a button to set up BBk-sk-->

        <button onclick="location.href='setup.html'">Set Up BBK-SK</button>
        <!-- make a button to set up BBk-sk-->
        <button onclick="location.href='index.html'">Back to Home</button>
    </div>
</body>
</html>